.home_hero {
    display: flex;
    flex-direction: column;
    height: 75vh;
    width: 90vw;
    max-width: 90vw;
    margin: auto;
}

.home_hero_wrapper {
    height: 70vh;
    min-height: 70vh;
    background-color: var(--bg-accent);
    border-radius: 15px;
    display: flex;
    align-items: center;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    cursor: crosshair;
}

.hex_grid {
    height: 75vh;
    background: var(--bg);
}

.hex_grid .grid {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../assets/grid.svg) repeat;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: 750px;
    /* can be 500px or 1000px as well */
}

.hex_grid .light {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -100%);
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    filter: blur(15px);
    background: linear-gradient(90deg, var(--hero-gradient-1) 0%, var(--hero-gradient-2) 50%, var(--hero-gradient-3) 100%);
    z-index: 0;
}

.glass_background {
    /* From https://css.glass */
    background: rgba(97, 97, 97, 0.344);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(242, 244, 255, 0.3);
    z-index: 20;
    margin-left: 5vw;
    padding: 2rem;
    width: 35vw;
}

.home_text_title{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--bg);
    margin-bottom: 1rem;
}

.home_text_desc {
    font-size: 1.25rem;
    color: var(--bg);
    margin-bottom: 1rem;
}

.home_nextsection {
    height: 10vh;
    display: flex;
    justify-content: center;
}

.home_nextsection_btn {
    z-index: 400;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    border: .2rem solid var(--bg-accent);
    border-radius: 15px;
    filter: drop-shadow(.1rem .1rem 2px var(--bg-accent-two));
}

.home_nextsection_btn:hover,
.home_nextsection_btn:focus-visible {
    cursor: pointer;
    filter: opacity(85%);
    filter: drop-shadow(.1rem .1rem 2px var(--bg-accent-two));
}

.home_arrow_down {
    stroke: var(--bg-accent);
}

.home_image_slider {
    width: 90vw;
    aspect-ratio: 9 / 5;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
    background-color: var(--bg-accent);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home_image_video {
    width: 90vw;
    aspect-ratio: 9 / 5;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
    background-color: var(--bg-accent);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_slider_wrapper {
    width: 85vw;
    aspect-ratio: 2;
}

@media only screen and (max-width: 1000px) {
    .glass_background {
        width: 50vw;
    }

    .hex_grid .grid {
        background-size: 500px;
    }

    .home_text_title {
        font-size: 1.75rem;
        font-weight: 500;
    }

    .home_text_desc {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 700px) {
    .home_logo {
        max-width: 90vw;
        background-color: var(--bg-accent);
        border-radius: 15px;
    }

    .glass_background {
        margin-left: 5vw;
        padding: 2rem;
        width: 80vw;
    }

    .hex_grid .grid {
        background-size: 500px;
    }

    .home_text_title {
        font-size: 1.75rem;
        font-weight: 500;
    }

    .home_text_desc {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 550px) {
    .glass_background {
        width: 75vw;
        margin: auto;
    }

    .hex_grid .grid {
        background-size: 300px;
    }

    .home_text_title {
        font-size: 1.75rem;
        font-weight: 500;
    }

    .home_text_desc {
        font-size: 1.25rem;
    }
}

